body{
  a{
    outline: none !important;
    &:focus{
      outline: none !important;
    }
  }
}
.cursor{
  cursor: pointer;
}
.text-center{
  text-align: center;
}
.pull-left{
  float: left !important;
}
.pull-right{
  float: right !important;
}
.clearfix:before{
  content: " ";
  display: table;
}
.clearfix:after{
  content: " ";
  display: table;
  clear: both;
}
.btn{
  display: inline-block;
  white-space: nowrap;
  cursor: pointer;
  background: #fff;
  border: 1px solid #dcdfe6;
  color: #606266;
  box-sizing: border-box;
  outline: none;
  transition: .1s;
  font-weight: 500;
  padding: 12px 20px;
  font-size: 14px;
  border-radius: 4px;
  margin-left: 15px;
  margin-right: 1.5px;
  user-select: none;
  &:hover,&:focus{
    color: #409eff;
    border-color: #c6e2ff;
    background-color: #ecf5ff;
  }
  &:active{
    color: #3a8ee6;
    border-color: #3a8ee6;
    outline: none;
  }
  a{
    outline: none;
    text-decoration: none;
    &:hover,&:focus{
      outline: none;
      color: inherit;
    }
    &:active{
      outline: none;
      color: inherit;
    }
  }
}